@import url(component.css);

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}

.courses > div {
   
    background-color: white;
   border-radius: 10px;
   padding-bottom: 10px;
   overflow: hidden;
   position: relative;
}

.courses > div .image{
   
 width: 100%;
}


.courses > div .text,.courses > div .stats {
   
  padding:5px 20px;
   
}
.courses > div .text p {
   
    max-width: 100%;
    font-size: 14px;
     
  }

  .courses > div .text  {
   
   margin-bottom: 20px;
     
  }

.courses > div .stats {
   
    display: flex;
    justify-content: space-between;
   border-top: 1px solid #eee;
   position:relative;
}

.courses > div span i {
   
    margin-right: 5px;
   
}
.courses > div span  {
   
    color:var(--grey-color);
    font-size:14px;
   
}

.courses > div::before {
   
   content:"";
   width:64px;
   height:64px;
   border-radius: 50%;
    background-size: cover;
    position: absolute;
    top:30px;
    left:30px;
    z-index: 1;
    border: 2px solid white;
  }

  .courses > div .stats::before {
   
  content:"Course Info" ;
  padding:2px 7px;
  background-color: var(--blue-color);
   border-radius: 6px;
   font-size: 14px;
   color:white;
   position: absolute;
   top:-15px;
   left:50%;
   transform:translatex(-50%);

}







.courses > div:nth-of-type(1):before, .courses > div:nth-of-type(3):before,.courses > div:nth-of-type(7):before,.courses > div:nth-of-type(8):before{
   
 
   background-image: url(../imgs/team-01.png);
  
 }

 
.courses > div:nth-of-type(2):before,.courses > div:nth-of-type(6):before {
   
 
  background-image: url(../imgs/team-02.png);
 
}

.courses > div:nth-of-type(4):before ,.courses > div:nth-of-type(5):before,.courses > div:nth-of-type(9):before,.courses > div:nth-of-type(10):before{
   
 
  background-image: url(../imgs/team-03.png);
 
}



@media(max-width: 767px) {
  .courses {
      grid-template-columns: minmax(200px, 1fr);
      gap: 10px;
  }
}